{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 5555,
            "driver": "MariaDB",
            "name": "FirstDBTest",
            "database": "Football-ManagerDB",
            "username": "root"
        }
    ]
}